@import 'components/buttons';
@import 'components/inputs';

@import 'shared/icons';
@import 'shared/prefixes';
@import 'shared/typography';
@import 'shared/colors';

@import "../../node_modules/sass-autoprefixer/scss/prefixes";

body {
	margin: 0;

	#register_page {
		@include vp-display(flex);

		@media (min-width: 900px) {
			height: 100vh;
			min-height: 750px;
		}

		.image-section {
			@include vp-display(flex);
			@include vp-flex-direction(column);
			@include vp-align-items(flex-end);
			@include vp-justify-content(flex-end);

			text-align: right;
			width: 45%;
			background-image: url(../imgs/bg-login.png);
			background-size: cover;
			background-position: center;
			color: white;
			padding: 40px;
			position: relative;

			@media (max-width: 899px) {
				display: none;
			}

			h2 {
				max-width: 368px;
				margin-bottom: 8px;
			}

			h2,
			p {
				z-index: 1;
			}

			.name {
				margin-bottom: 4px;
				font-weight: bold;
			}

			.shadow {
				@include vp-linear-gradient(to bottom,
				rgba(0, 0, 0, 0.2),
				rgba(0, 0, 0, 0) 16%,
				rgba(0, 0, 0, 0) 42%,
				rgba(0, 0, 0, 0.5) 69%,
				rgba(0, 0, 0, 0.8) 96%);

				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}
		}

		.form-section {
			@include vp-display(flex);
			@include vp-flex-direction(column);
			width: 100%;
			min-width: 320px;

			@media (min-width: 900px) {
				width: 55%;
			}

			header {
				border-bottom: 1px solid $lighter_gray;
				padding: 20px 32px;
				text-align: right;
				position: relative;

				@media (min-width: 900px) {
					padding: 16px 32px;
				}

				img {
					@include p-object-fit(contain);

					height: 24px;
					width: 75px;
				}

				.success-msg {
					@include vp-display(flex);
					@include vp-align-items(center);
					@include vp-justify-content(center);
					@include vp-transition(all 1s 0s ease-in-out);

					position: absolute;
					top: 0;
					left: 0;
					margin-top: -100%;
					height: 100%;
					width: 100%;
					background-color: $main_green;
					color: $white;
					opacity: 0;

					&.show {
						margin-top: 0;
						opacity: 1;
					}
				}
			}

			.form-wrapper {
				@include vp-display(flex);
				@include vp-flex-direction(column);
				@include vp-align-self(center);

				height: 100%;
				max-width: 560px;
				padding: 0 24px 32px;

				@media (min-width: 900px) {
					max-width: 350px;
					padding: 0 0 40px;
				}

				form {
					@include vp-display(flex);
					@include vp-flex-direction(column);
					@include vp-justify-content(center);
					@include vp-flex-grow(1);

					padding: 80px 0;

					@media (min-width: 900px) {
						padding: 0;
					}

					.form-title,
					.form-description {
						@media (min-width: 900px) {
							text-align: center;
						}
					}

					.form-title {
						margin-bottom: 8px;
					}

					.form-description {
						margin-bottom: 24px;
						color: $warm_gray;
					}

					.cpf-nasc {
						@media (min-width: 900px) {
							@include p-display(grid);
							@include p-column-gap(24px);

							-ms-grid-columns: 1fr 24px 1fr 24px 1fr 24px 1fr 24px 1fr 24px 1fr 24px 1fr 24px 1fr 24px
								1fr 24px 1fr 24px 1fr 24px 1fr;
							grid-template-columns: repeat(12, 1fr);
						}

						.input-wrapper {
							@include p-grid-column(span 6);

							min-width: 0;
						}
					}
				}

				footer {
					border-top: 1px solid $lighter_gray;
					padding-top: 16px;
					text-align: center;
					color: $warm_gray;
				}
			}
		}
	}
}
